spring.application.name=fullstack-login-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack-login-database
spring.datasource.username=postgres
spring.datasource.password=2013gui187

api.security.token.secret=my-secret